|projectClock
b_v[0] <= vectortest:inst3.b_v[0]
b_v[1] <= vectortest:inst3.b_v[1]
b_v[2] <= vectortest:inst3.b_v[2]
b_v[3] <= vectortest:inst3.b_v[3]
b_v[4] <= vectortest:inst3.b_v[4]
b_v[5] <= vectortest:inst3.b_v[5]
b_v[6] <= vectortest:inst3.b_v[6]
clk => clk_gen:inst1.clock
S[0] <= display:inst.S[0]
S[1] <= display:inst.S[1]
S[2] <= display:inst.S[2]


|projectClock|vectortest:inst3
a_v[0] => Mux0.IN19
a_v[0] => Mux1.IN19
a_v[0] => Mux2.IN19
a_v[0] => Mux3.IN19
a_v[0] => Mux4.IN19
a_v[0] => Mux5.IN19
a_v[0] => Mux6.IN19
a_v[1] => Mux0.IN18
a_v[1] => Mux1.IN18
a_v[1] => Mux2.IN18
a_v[1] => Mux3.IN18
a_v[1] => Mux4.IN18
a_v[1] => Mux5.IN18
a_v[1] => Mux6.IN18
a_v[2] => Mux0.IN17
a_v[2] => Mux1.IN17
a_v[2] => Mux2.IN17
a_v[2] => Mux3.IN17
a_v[2] => Mux4.IN17
a_v[2] => Mux5.IN17
a_v[2] => Mux6.IN17
a_v[3] => Mux0.IN16
a_v[3] => Mux1.IN16
a_v[3] => Mux2.IN16
a_v[3] => Mux3.IN16
a_v[3] => Mux4.IN16
a_v[3] => Mux5.IN16
a_v[3] => Mux6.IN16
b_v[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
b_v[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
b_v[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
b_v[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
b_v[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
b_v[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
b_v[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorOR:inst12
SIGNALIN_0[0] => SIGNALOUT.IN0
SIGNALIN_0[1] => SIGNALOUT.IN0
SIGNALIN_0[2] => SIGNALOUT.IN0
SIGNALIN_0[3] => SIGNALOUT.IN0
SIGNALIN_1[0] => SIGNALOUT.IN1
SIGNALIN_1[1] => SIGNALOUT.IN1
SIGNALIN_1[2] => SIGNALOUT.IN1
SIGNALIN_1[3] => SIGNALOUT.IN1
SIGNALIN_2[0] => SIGNALOUT.IN1
SIGNALIN_2[1] => SIGNALOUT.IN1
SIGNALIN_2[2] => SIGNALOUT.IN1
SIGNALIN_2[3] => SIGNALOUT.IN1
SIGNALIN_3[0] => SIGNALOUT.IN1
SIGNALIN_3[1] => SIGNALOUT.IN1
SIGNALIN_3[2] => SIGNALOUT.IN1
SIGNALIN_3[3] => SIGNALOUT.IN1
SIGNALIN_4[0] => SIGNALOUT.IN1
SIGNALIN_4[1] => SIGNALOUT.IN1
SIGNALIN_4[2] => SIGNALOUT.IN1
SIGNALIN_4[3] => SIGNALOUT.IN1
SIGNALIN_5[0] => SIGNALOUT.IN1
SIGNALIN_5[1] => SIGNALOUT.IN1
SIGNALIN_5[2] => SIGNALOUT.IN1
SIGNALIN_5[3] => SIGNALOUT.IN1
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst4
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|outputsix:inst2
CLK => ~NO_FANOUT~
SIN[0] => Mux0.IN10
SIN[0] => Mux1.IN10
SIN[0] => Mux2.IN10
SIN[0] => Mux3.IN10
SIN[0] => Mux4.IN10
SIN[0] => Mux5.IN10
SIN[1] => Mux0.IN9
SIN[1] => Mux1.IN9
SIN[1] => Mux2.IN9
SIN[1] => Mux3.IN9
SIN[1] => Mux4.IN9
SIN[1] => Mux5.IN9
SIN[2] => Mux0.IN8
SIN[2] => Mux1.IN8
SIN[2] => Mux2.IN8
SIN[2] => Mux3.IN8
SIN[2] => Mux4.IN8
SIN[2] => Mux5.IN8
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M10 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S10 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|clk_gen:inst1
1KHz <= div10_t:inst3.CLK_out
clock => div10_t:inst.CLK
100Hz <= div10_t:inst4.CLK_out
10Hz <= div10_t:inst5.CLK_out
1Hz <= div10_t:inst6.CLK_out


|projectClock|clk_gen:inst1|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst2
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst1
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst4
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst5
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst6
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|display:inst
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|projectClock|counterSecond_1:inst7
CLK => carry~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst6
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|counterSecond_10:inst5
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst10
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|counterSecond_1:inst8
CLK => carry~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst11
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|counterSecond_10:inst9
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst14
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|counterHour_1:inst13
carry => K[0].CLK
carry => K[1].CLK
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst16
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|counterHour_10:inst15
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE


