|projectClock
COM <= <VCC>
buzzer_out <= inst54.DB_MAX_OUTPUT_PORT_TYPE
edit_pin => debounce_g:inst27.Key_in
clk => clk_gen:inst1.clock
clk => inst45.IN1
alarmSet => inst48.IN1
alarmSet => inst49.IN1
alarmSet => inst50.IN1
alarmSet => inst51.IN1
alarmSet => inst52.IN1
alarmSet => inst53.IN1
alarmSet => switch:inst44.sw
minusone => UPDOWN:inst19.DOWN
addone => UPDOWN:inst19.UP
editstart => inst34.IN0
editstart => inst24.IN1
editstart => inst30.IN1
editstart => inst25.IN1
editstart => inst28.IN1
editstart => inst31.IN1
editstart => inst32.IN1
test_LED22 <= alarmDetection:inst46.alarmSent
b_v[0] <= vectortest:inst3.b_v[0]
b_v[1] <= vectortest:inst3.b_v[1]
b_v[2] <= vectortest:inst3.b_v[2]
b_v[3] <= vectortest:inst3.b_v[3]
b_v[4] <= vectortest:inst3.b_v[4]
b_v[5] <= vectortest:inst3.b_v[5]
b_v[6] <= vectortest:inst3.b_v[6]
RRRR[0] <= shift_clock:inst23.S[0]
RRRR[1] <= shift_clock:inst23.S[1]
RRRR[2] <= shift_clock:inst23.S[2]
S[0] <= display:inst.S[0]
S[1] <= display:inst.S[1]
S[2] <= display:inst.S[2]
test[0] <= UPDOWN:inst19.st[0]
test[1] <= UPDOWN:inst19.st[1]
test[2] <= UPDOWN:inst19.st[2]
test[3] <= UPDOWN:inst19.st[3]


|projectClock|Test:inst62
BEEP <= buzzer:inst.BEEP
clk => div10_t:inst3.CLK


|projectClock|Test:inst62|buzzer:inst
CLK => INDEX[0].CLK
CLK => INDEX[1].CLK
CLK => INDEX[2].CLK
CLK => INDEX[3].CLK
CLK => INDEX[4].CLK
CLK => LEN[0].CLK
CLK => LEN[1].CLK
CLK => LEN[2].CLK
CLK => DIVIDER[0].CLK
CLK => DIVIDER[1].CLK
CLK => DIVIDER[2].CLK
CLK => DIVIDER[3].CLK
CLK => DIVIDER[4].CLK
CLK => DIVIDER[5].CLK
CLK => DIVIDER[6].CLK
CLK => DIVIDER[7].CLK
CLK => DIVIDER[8].CLK
CLK => DIVIDER[9].CLK
CLK => DIVIDER[10].CLK
CLK => DIVIDER[11].CLK
CLK => DIVIDER[12].CLK
CLK => DIVIDER[13].CLK
CLK => DIVIDER[14].CLK
CLK => PULSE.CLK
CLK => COUNT[0].CLK
CLK => COUNT[1].CLK
CLK => COUNT[2].CLK
CLK => COUNT[3].CLK
CLK => COUNT[4].CLK
CLK => COUNT[5].CLK
CLK => COUNT[6].CLK
BEEP <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|Test:inst62|CLKtest:inst1
CLK => CNT[0].CLK
CLK => CNT[1].CLK
CLK => CNT[2].CLK
CLK => CNT[3].CLK
CLK => CNT[4].CLK
CLK => CNTout.CLK
CLKout <= CNTout.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|Test:inst62|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|alarmDetection:inst46
timeS1[0] => tempVS1[0].IN0
timeS1[1] => tempVS1[1].IN0
timeS1[2] => tempVS1[2].IN0
timeS1[3] => tempVS1[3].IN0
timeS10[0] => tempVS10[0].IN0
timeS10[1] => tempVS10[1].IN0
timeS10[2] => tempVS10[2].IN0
timeS10[3] => tempVS10[3].IN0
timeM1[0] => tempVM1[0].IN0
timeM1[1] => tempVM1[1].IN0
timeM1[2] => tempVM1[2].IN0
timeM1[3] => tempVM1[3].IN0
timeM10[0] => tempVM10[0].IN0
timeM10[1] => tempVM10[1].IN0
timeM10[2] => tempVM10[2].IN0
timeM10[3] => tempVM10[3].IN0
timeH1[0] => tempVH1[0].IN0
timeH1[1] => tempVH1[1].IN0
timeH1[2] => tempVH1[2].IN0
timeH1[3] => tempVH1[3].IN0
timeH10[0] => tempVH10[0].IN0
timeH10[1] => tempVH10[1].IN0
timeH10[2] => tempVH10[2].IN0
timeH10[3] => tempVH10[3].IN0
alarmS1[0] => tempVS1[0].IN1
alarmS1[1] => tempVS1[1].IN1
alarmS1[2] => tempVS1[2].IN1
alarmS1[3] => tempVS1[3].IN1
alarmS10[0] => tempVS10[0].IN1
alarmS10[1] => tempVS10[1].IN1
alarmS10[2] => tempVS10[2].IN1
alarmS10[3] => tempVS10[3].IN1
alarmM1[0] => tempVM1[0].IN1
alarmM1[1] => tempVM1[1].IN1
alarmM1[2] => tempVM1[2].IN1
alarmM1[3] => tempVM1[3].IN1
alarmM10[0] => tempVM10[0].IN1
alarmM10[1] => tempVM10[1].IN1
alarmM10[2] => tempVM10[2].IN1
alarmM10[3] => tempVM10[3].IN1
alarmH1[0] => tempVH1[0].IN1
alarmH1[1] => tempVH1[1].IN1
alarmH1[2] => tempVH1[2].IN1
alarmH1[3] => tempVH1[3].IN1
alarmH10[0] => tempVH10[0].IN1
alarmH10[1] => tempVH10[1].IN1
alarmH10[2] => tempVH10[2].IN1
alarmH10[3] => tempVH10[3].IN1
alarmSent <= alarmSent.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|counterHour_1:inst43
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry_out~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[0] => Equal0.IN7
hour_10[1] => Equal0.IN6
hour_10[2] => Equal0.IN5
hour_10[3] => Equal0.IN4
edit_in[0] => temp[0].ADATA
edit_in[1] => temp[1].ADATA
edit_in[2] => temp[2].ADATA
edit_in[3] => temp[3].ADATA


|projectClock|counterSecond_10:inst41
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry_out~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp.DATAB
edit_input[0] => Equal0.IN3
edit_input[0] => Equal1.IN2
edit_input[0] => Equal2.IN3
edit_input[0] => Equal3.IN2
edit_input[0] => Equal4.IN3
edit_input[0] => Equal5.IN3
edit_input[1] => temp.DATAB
edit_input[1] => Equal0.IN1
edit_input[1] => Equal1.IN1
edit_input[1] => Equal2.IN2
edit_input[1] => Equal3.IN3
edit_input[1] => Equal4.IN2
edit_input[1] => Equal5.IN2
edit_input[2] => temp.DATAB
edit_input[2] => Equal0.IN2
edit_input[2] => Equal1.IN3
edit_input[2] => Equal2.IN1
edit_input[2] => Equal3.IN1
edit_input[2] => Equal4.IN1
edit_input[2] => Equal5.IN1
edit_input[3] => temp.DATAB
edit_input[3] => Equal0.IN0
edit_input[3] => Equal1.IN0
edit_input[3] => Equal2.IN0
edit_input[3] => Equal3.IN0
edit_input[3] => Equal4.IN0
edit_input[3] => Equal5.IN0


|projectClock|counterSecond_1:inst39
CLK => carry~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp[0].ADATA
edit_input[1] => temp[1].ADATA
edit_input[2] => temp[2].ADATA
edit_input[3] => temp[3].ADATA


|projectClock|counterSecond_10:inst40
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry_out~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp.DATAB
edit_input[0] => Equal0.IN3
edit_input[0] => Equal1.IN2
edit_input[0] => Equal2.IN3
edit_input[0] => Equal3.IN2
edit_input[0] => Equal4.IN3
edit_input[0] => Equal5.IN3
edit_input[1] => temp.DATAB
edit_input[1] => Equal0.IN1
edit_input[1] => Equal1.IN1
edit_input[1] => Equal2.IN2
edit_input[1] => Equal3.IN3
edit_input[1] => Equal4.IN2
edit_input[1] => Equal5.IN2
edit_input[2] => temp.DATAB
edit_input[2] => Equal0.IN2
edit_input[2] => Equal1.IN3
edit_input[2] => Equal2.IN1
edit_input[2] => Equal3.IN1
edit_input[2] => Equal4.IN1
edit_input[2] => Equal5.IN1
edit_input[3] => temp.DATAB
edit_input[3] => Equal0.IN0
edit_input[3] => Equal1.IN0
edit_input[3] => Equal2.IN0
edit_input[3] => Equal3.IN0
edit_input[3] => Equal4.IN0
edit_input[3] => Equal5.IN0


|projectClock|counterSecond_1:inst38
CLK => carry~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp[0].ADATA
edit_input[1] => temp[1].ADATA
edit_input[2] => temp[2].ADATA
edit_input[3] => temp[3].ADATA


|projectClock|debounce_g:inst71
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|demultiplexer3to6:inst22
x[0] => Mux0.IN10
x[0] => Mux1.IN10
x[0] => Mux2.IN10
x[0] => Mux3.IN10
x[0] => Mux4.IN10
x[0] => Mux5.IN10
x[1] => Mux0.IN9
x[1] => Mux1.IN9
x[1] => Mux2.IN9
x[1] => Mux3.IN9
x[1] => Mux4.IN9
x[1] => Mux5.IN9
x[2] => Mux0.IN8
x[2] => Mux1.IN8
x[2] => Mux2.IN8
x[2] => Mux3.IN8
x[2] => Mux4.IN8
x[2] => Mux5.IN8
y0 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y2 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y3 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y4 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y5 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|shift_clock:inst23
PULSE => temp[0].CLK
PULSE => temp[1].CLK
PULSE => temp[2].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|projectClock|debounce_g:inst27
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|clk_gen:inst1
1KHz <= div10_t:inst3.CLK_out
clock => div10_t:inst.CLK
100Hz <= div10_t:inst4.CLK_out
10Hz <= div10_t:inst5.CLK_out
1Hz <= div10_t:inst6.CLK_out


|projectClock|clk_gen:inst1|div10_t:inst3
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst2
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst1
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst4
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst5
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|clk_gen:inst1|div10_t:inst6
CLK_out <= 2.DB_MAX_OUTPUT_PORT_TYPE
CLK => 5.CLK
CLK => 3.CLK
CLK => 1.CLK
CLK => 2.CLK


|projectClock|UPDOWN:inst19
st[0] <= Savetest:inst7.NumOut[0]
st[1] <= Savetest:inst7.NumOut[1]
st[2] <= Savetest:inst7.NumOut[2]
st[3] <= Savetest:inst7.NumOut[3]
clk => Savetest:inst7.clk
DOWN => inst20.IN0
UP => inst21.IN0


|projectClock|UPDOWN:inst19|Savetest:inst7
clk => CNT[0].CLK
clk => CNT[1].CLK
clk => CNT[2].CLK
clk => CNT[3].CLK
NumIn[0] => Equal0.IN7
NumIn[0] => Equal1.IN7
NumIn[0] => CNT.DATAA
NumIn[1] => Equal0.IN6
NumIn[1] => Equal1.IN6
NumIn[1] => CNT.DATAA
NumIn[2] => Equal0.IN5
NumIn[2] => Equal1.IN5
NumIn[2] => CNT.DATAA
NumIn[3] => Equal0.IN4
NumIn[3] => Equal1.IN4
NumIn[3] => CNT.DATAA
NumOut[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
NumOut[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
NumOut[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
NumOut[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE


|projectClock|UPDOWN:inst19|ORtest:inst5
DOWNIn[0] => NumOut.IN0
DOWNIn[1] => NumOut.IN0
DOWNIn[2] => NumOut.IN0
DOWNIn[3] => NumOut.IN0
UPIn[0] => NumOut.IN1
UPIn[1] => NumOut.IN1
UPIn[2] => NumOut.IN1
UPIn[3] => NumOut.IN1
NumOut[0] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[1] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[2] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[3] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|UPDOWN:inst19|DOWNtest:inst4
clk => NumOut.OUTPUTSELECT
clk => NumOut.OUTPUTSELECT
clk => NumOut.OUTPUTSELECT
clk => NumOut.OUTPUTSELECT
NumIn[0] => NumOut.DATAB
NumIn[1] => NumOut.DATAB
NumIn[2] => NumOut.DATAB
NumIn[3] => NumOut.DATAB
NumOut[0] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[1] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[2] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[3] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|UPDOWN:inst19|DOWN:inst
DOWN => CNT[0].CLK
DOWN => CNT[1].CLK
DOWN => CNT[2].CLK
DOWN => CNT[3].CLK
NumIn[0] => Equal0.IN7
NumIn[0] => Equal1.IN7
NumIn[0] => Add0.IN8
NumIn[1] => Equal0.IN6
NumIn[1] => Equal1.IN6
NumIn[1] => Add0.IN7
NumIn[2] => Equal0.IN5
NumIn[2] => Equal1.IN5
NumIn[2] => Add0.IN6
NumIn[3] => Equal0.IN4
NumIn[3] => Equal1.IN4
NumIn[3] => Add0.IN5
NumOut[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
NumOut[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
NumOut[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
NumOut[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE


|projectClock|UPDOWN:inst19|UPtest:inst3
clk => NumOut.OUTPUTSELECT
clk => NumOut.OUTPUTSELECT
clk => NumOut.OUTPUTSELECT
clk => NumOut.OUTPUTSELECT
NumIn[0] => NumOut.DATAB
NumIn[1] => NumOut.DATAB
NumIn[2] => NumOut.DATAB
NumIn[3] => NumOut.DATAB
NumOut[0] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[1] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[2] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE
NumOut[3] <= NumOut.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|UPDOWN:inst19|UP:inst1
UP => CNT[0].CLK
UP => CNT[1].CLK
UP => CNT[2].CLK
UP => CNT[3].CLK
NumIn[0] => Equal0.IN7
NumIn[0] => Add0.IN8
NumIn[1] => Equal0.IN6
NumIn[1] => Add0.IN7
NumIn[2] => Equal0.IN5
NumIn[2] => Add0.IN6
NumIn[3] => Equal0.IN4
NumIn[3] => Add0.IN5
NumOut[0] <= CNT[0].DB_MAX_OUTPUT_PORT_TYPE
NumOut[1] <= CNT[1].DB_MAX_OUTPUT_PORT_TYPE
NumOut[2] <= CNT[2].DB_MAX_OUTPUT_PORT_TYPE
NumOut[3] <= CNT[3].DB_MAX_OUTPUT_PORT_TYPE


|projectClock|debounce_g:inst72
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|debounce_g:inst73
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|debounce_g:inst74
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|debounce_g:inst75
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|counterHour_10:inst42
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => Equal0.IN7
edit_input[0] => Equal1.IN7
edit_input[0] => Equal2.IN7
edit_input[0] => temp.DATAB
edit_input[1] => Equal0.IN6
edit_input[1] => Equal1.IN6
edit_input[1] => Equal2.IN6
edit_input[1] => temp.DATAB
edit_input[2] => Equal0.IN5
edit_input[2] => Equal1.IN5
edit_input[2] => Equal2.IN5
edit_input[2] => temp.DATAB
edit_input[3] => Equal0.IN4
edit_input[3] => Equal1.IN4
edit_input[3] => Equal2.IN4
edit_input[3] => temp.DATAB


|projectClock|debounce_g:inst76
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|counterHour_1:inst13
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry_out~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_10[0] => Equal0.IN7
hour_10[1] => Equal0.IN6
hour_10[2] => Equal0.IN5
hour_10[3] => Equal0.IN4
edit_in[0] => temp[0].ADATA
edit_in[1] => temp[1].ADATA
edit_in[2] => temp[2].ADATA
edit_in[3] => temp[3].ADATA


|projectClock|counterSecond_10:inst9
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry_out~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp.DATAB
edit_input[0] => Equal0.IN3
edit_input[0] => Equal1.IN2
edit_input[0] => Equal2.IN3
edit_input[0] => Equal3.IN2
edit_input[0] => Equal4.IN3
edit_input[0] => Equal5.IN3
edit_input[1] => temp.DATAB
edit_input[1] => Equal0.IN1
edit_input[1] => Equal1.IN1
edit_input[1] => Equal2.IN2
edit_input[1] => Equal3.IN3
edit_input[1] => Equal4.IN2
edit_input[1] => Equal5.IN2
edit_input[2] => temp.DATAB
edit_input[2] => Equal0.IN2
edit_input[2] => Equal1.IN3
edit_input[2] => Equal2.IN1
edit_input[2] => Equal3.IN1
edit_input[2] => Equal4.IN1
edit_input[2] => Equal5.IN1
edit_input[3] => temp.DATAB
edit_input[3] => Equal0.IN0
edit_input[3] => Equal1.IN0
edit_input[3] => Equal2.IN0
edit_input[3] => Equal3.IN0
edit_input[3] => Equal4.IN0
edit_input[3] => Equal5.IN0


|projectClock|counterSecond_1:inst8
CLK => carry~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp[0].ADATA
edit_input[1] => temp[1].ADATA
edit_input[2] => temp[2].ADATA
edit_input[3] => temp[3].ADATA


|projectClock|counterSecond_10:inst5
carry => carry_out~reg0.CLK
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry_out~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp.DATAB
edit_input[0] => Equal0.IN3
edit_input[0] => Equal1.IN2
edit_input[0] => Equal2.IN3
edit_input[0] => Equal3.IN2
edit_input[0] => Equal4.IN3
edit_input[0] => Equal5.IN3
edit_input[1] => temp.DATAB
edit_input[1] => Equal0.IN1
edit_input[1] => Equal1.IN1
edit_input[1] => Equal2.IN2
edit_input[1] => Equal3.IN3
edit_input[1] => Equal4.IN2
edit_input[1] => Equal5.IN2
edit_input[2] => temp.DATAB
edit_input[2] => Equal0.IN2
edit_input[2] => Equal1.IN3
edit_input[2] => Equal2.IN1
edit_input[2] => Equal3.IN1
edit_input[2] => Equal4.IN1
edit_input[2] => Equal5.IN1
edit_input[3] => temp.DATAB
edit_input[3] => Equal0.IN0
edit_input[3] => Equal1.IN0
edit_input[3] => Equal2.IN0
edit_input[3] => Equal3.IN0
edit_input[3] => Equal4.IN0
edit_input[3] => Equal5.IN0


|projectClock|counterSecond_1:inst7
CLK => carry~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
CLK => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
edit => carry~reg0.ENA
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => temp[0].ADATA
edit_input[1] => temp[1].ADATA
edit_input[2] => temp[2].ADATA
edit_input[3] => temp[3].ADATA


|projectClock|debounce_g:inst65
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|debounce_g:inst66
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|debounce_g:inst67
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|debounce_g:inst68
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|debounce_g:inst69
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|counterHour_10:inst15
carry => temp[0].CLK
carry => temp[1].CLK
carry => temp[2].CLK
carry => temp[3].CLK
edit => temp[0].ALOAD
edit => temp[1].ALOAD
edit => temp[2].ALOAD
edit => temp[3].ALOAD
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
edit_input[0] => Equal0.IN7
edit_input[0] => Equal1.IN7
edit_input[0] => Equal2.IN7
edit_input[0] => temp.DATAB
edit_input[1] => Equal0.IN6
edit_input[1] => Equal1.IN6
edit_input[1] => Equal2.IN6
edit_input[1] => temp.DATAB
edit_input[2] => Equal0.IN5
edit_input[2] => Equal1.IN5
edit_input[2] => Equal2.IN5
edit_input[2] => temp.DATAB
edit_input[3] => Equal0.IN4
edit_input[3] => Equal1.IN4
edit_input[3] => Equal2.IN4
edit_input[3] => temp.DATAB


|projectClock|debounce_g:inst70
Key_out <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLK => 1.CLK
CLK => 2.CLK
Key_in => 1.DATAIN


|projectClock|five_sec:inst47
CLK => STOP~reg0.CLK
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
reset => STOP.OUTPUTSELECT
STOP <= STOP~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectortest:inst3
a_v[0] => Mux0.IN19
a_v[0] => Mux1.IN19
a_v[0] => Mux2.IN19
a_v[0] => Mux3.IN19
a_v[0] => Mux4.IN19
a_v[0] => Mux5.IN19
a_v[0] => Mux6.IN19
a_v[1] => Mux0.IN18
a_v[1] => Mux1.IN18
a_v[1] => Mux2.IN18
a_v[1] => Mux3.IN18
a_v[1] => Mux4.IN18
a_v[1] => Mux5.IN18
a_v[1] => Mux6.IN18
a_v[2] => Mux0.IN17
a_v[2] => Mux1.IN17
a_v[2] => Mux2.IN17
a_v[2] => Mux3.IN17
a_v[2] => Mux4.IN17
a_v[2] => Mux5.IN17
a_v[2] => Mux6.IN17
a_v[3] => Mux0.IN16
a_v[3] => Mux1.IN16
a_v[3] => Mux2.IN16
a_v[3] => Mux3.IN16
a_v[3] => Mux4.IN16
a_v[3] => Mux5.IN16
a_v[3] => Mux6.IN16
b_v[0] <= b_v.DB_MAX_OUTPUT_PORT_TYPE
b_v[1] <= b_v.DB_MAX_OUTPUT_PORT_TYPE
b_v[2] <= b_v.DB_MAX_OUTPUT_PORT_TYPE
b_v[3] <= b_v.DB_MAX_OUTPUT_PORT_TYPE
b_v[4] <= b_v.DB_MAX_OUTPUT_PORT_TYPE
b_v[5] <= b_v.DB_MAX_OUTPUT_PORT_TYPE
b_v[6] <= b_v.DB_MAX_OUTPUT_PORT_TYPE
disable => b_v.OUTPUTSELECT
disable => b_v.OUTPUTSELECT
disable => b_v.OUTPUTSELECT
disable => b_v.OUTPUTSELECT
disable => b_v.OUTPUTSELECT
disable => b_v.OUTPUTSELECT
disable => b_v.OUTPUTSELECT


|projectClock|outputsix:inst2
CLK => ~NO_FANOUT~
SIN[0] => Mux0.IN10
SIN[0] => Mux1.IN10
SIN[0] => Mux2.IN10
SIN[0] => Mux3.IN10
SIN[0] => Mux4.IN10
SIN[0] => Mux5.IN10
SIN[1] => Mux0.IN9
SIN[1] => Mux1.IN9
SIN[1] => Mux2.IN9
SIN[1] => Mux3.IN9
SIN[1] => Mux4.IN9
SIN[1] => Mux5.IN9
SIN[2] => Mux0.IN8
SIN[2] => Mux1.IN8
SIN[2] => Mux2.IN8
SIN[2] => Mux3.IN8
SIN[2] => Mux4.IN8
SIN[2] => Mux5.IN8
H10 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
H1 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M10 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M1 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S10 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S1 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|display:inst
CLK => temp[0].CLK
CLK => temp[1].CLK
CLK => temp[2].CLK
S[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE


|projectClock|switch:inst44
sw => output.OUTPUTSELECT
sw => output.OUTPUTSELECT
sw => output.OUTPUTSELECT
sw => output.OUTPUTSELECT
inputA[0] => output.DATAB
inputA[1] => output.DATAB
inputA[2] => output.DATAB
inputA[3] => output.DATAB
inputB[0] => output.DATAA
inputB[1] => output.DATAA
inputB[2] => output.DATAA
inputB[3] => output.DATAA
output[0] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorOR:inst37
SIGNALIN_0[0] => SIGNALOUT.IN0
SIGNALIN_0[1] => SIGNALOUT.IN0
SIGNALIN_0[2] => SIGNALOUT.IN0
SIGNALIN_0[3] => SIGNALOUT.IN0
SIGNALIN_1[0] => SIGNALOUT.IN1
SIGNALIN_1[1] => SIGNALOUT.IN1
SIGNALIN_1[2] => SIGNALOUT.IN1
SIGNALIN_1[3] => SIGNALOUT.IN1
SIGNALIN_2[0] => SIGNALOUT.IN1
SIGNALIN_2[1] => SIGNALOUT.IN1
SIGNALIN_2[2] => SIGNALOUT.IN1
SIGNALIN_2[3] => SIGNALOUT.IN1
SIGNALIN_3[0] => SIGNALOUT.IN1
SIGNALIN_3[1] => SIGNALOUT.IN1
SIGNALIN_3[2] => SIGNALOUT.IN1
SIGNALIN_3[3] => SIGNALOUT.IN1
SIGNALIN_4[0] => SIGNALOUT.IN1
SIGNALIN_4[1] => SIGNALOUT.IN1
SIGNALIN_4[2] => SIGNALOUT.IN1
SIGNALIN_4[3] => SIGNALOUT.IN1
SIGNALIN_5[0] => SIGNALOUT.IN1
SIGNALIN_5[1] => SIGNALOUT.IN1
SIGNALIN_5[2] => SIGNALOUT.IN1
SIGNALIN_5[3] => SIGNALOUT.IN1
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst17
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst21
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst55
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst29
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst35
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst36
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorOR:inst12
SIGNALIN_0[0] => SIGNALOUT.IN0
SIGNALIN_0[1] => SIGNALOUT.IN0
SIGNALIN_0[2] => SIGNALOUT.IN0
SIGNALIN_0[3] => SIGNALOUT.IN0
SIGNALIN_1[0] => SIGNALOUT.IN1
SIGNALIN_1[1] => SIGNALOUT.IN1
SIGNALIN_1[2] => SIGNALOUT.IN1
SIGNALIN_1[3] => SIGNALOUT.IN1
SIGNALIN_2[0] => SIGNALOUT.IN1
SIGNALIN_2[1] => SIGNALOUT.IN1
SIGNALIN_2[2] => SIGNALOUT.IN1
SIGNALIN_2[3] => SIGNALOUT.IN1
SIGNALIN_3[0] => SIGNALOUT.IN1
SIGNALIN_3[1] => SIGNALOUT.IN1
SIGNALIN_3[2] => SIGNALOUT.IN1
SIGNALIN_3[3] => SIGNALOUT.IN1
SIGNALIN_4[0] => SIGNALOUT.IN1
SIGNALIN_4[1] => SIGNALOUT.IN1
SIGNALIN_4[2] => SIGNALOUT.IN1
SIGNALIN_4[3] => SIGNALOUT.IN1
SIGNALIN_5[0] => SIGNALOUT.IN1
SIGNALIN_5[1] => SIGNALOUT.IN1
SIGNALIN_5[2] => SIGNALOUT.IN1
SIGNALIN_5[3] => SIGNALOUT.IN1
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst4
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst6
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst10
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst11
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst14
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst16
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


|projectClock|vectorAND:inst26
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
ANDINPUT => SIGNALOUT.OUTPUTSELECT
SIGNALIN[0] => SIGNALOUT.DATAA
SIGNALIN[1] => SIGNALOUT.DATAA
SIGNALIN[2] => SIGNALOUT.DATAA
SIGNALIN[3] => SIGNALOUT.DATAA
SIGNALOUT[0] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[1] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[2] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE
SIGNALOUT[3] <= SIGNALOUT.DB_MAX_OUTPUT_PORT_TYPE


