vendor_name = ModelSim
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/up.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/shift_clock.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/buzzer.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/demultiplexer3to6.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/projectClock.bdf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/counterSecond_1.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/display.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/outputsix.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/counterSecond_10.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/vectorAND.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/vectorOR.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/counterHour_1.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/counterHour_10.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/keypadDecoder.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/Waveform.vwf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/keypadDecoderWithdebounce.bdf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/digitRegister.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/register.bdf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/register_saver.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/vector_gndvhd.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/db/projectClock.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/vectortest.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/clk_gen.bdf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/div10_t.bdf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/debounce_g.bdf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/updown.bdf
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/savetest.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/ortest.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/downtest.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/down.vhd
source_file = 1, //vmware-host/Shared Folders/VHDL/VHDLClock/projectClock/uptest.vhd
design_name = projectClock
instance = comp, \COM~output , COM~output, projectClock, 1
instance = comp, \b_v[6]~output , b_v[6]~output, projectClock, 1
instance = comp, \b_v[5]~output , b_v[5]~output, projectClock, 1
instance = comp, \b_v[4]~output , b_v[4]~output, projectClock, 1
instance = comp, \b_v[3]~output , b_v[3]~output, projectClock, 1
instance = comp, \b_v[2]~output , b_v[2]~output, projectClock, 1
instance = comp, \b_v[1]~output , b_v[1]~output, projectClock, 1
instance = comp, \b_v[0]~output , b_v[0]~output, projectClock, 1
instance = comp, \RRRR[2]~output , RRRR[2]~output, projectClock, 1
instance = comp, \RRRR[1]~output , RRRR[1]~output, projectClock, 1
instance = comp, \RRRR[0]~output , RRRR[0]~output, projectClock, 1
instance = comp, \S[2]~output , S[2]~output, projectClock, 1
instance = comp, \S[1]~output , S[1]~output, projectClock, 1
instance = comp, \S[0]~output , S[0]~output, projectClock, 1
instance = comp, \test[3]~output , test[3]~output, projectClock, 1
instance = comp, \test[2]~output , test[2]~output, projectClock, 1
instance = comp, \test[1]~output , test[1]~output, projectClock, 1
instance = comp, \test[0]~output , test[0]~output, projectClock, 1
instance = comp, \editstart~input , editstart~input, projectClock, 1
instance = comp, \clk~input , clk~input, projectClock, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, projectClock, 1
instance = comp, \inst1|inst|5~0 , inst1|inst|5~0, projectClock, 1
instance = comp, \inst1|inst|5 , inst1|inst|5, projectClock, 1
instance = comp, \inst1|inst|3~0 , inst1|inst|3~0, projectClock, 1
instance = comp, \inst1|inst|3 , inst1|inst|3, projectClock, 1
instance = comp, \inst1|inst|1~0 , inst1|inst|1~0, projectClock, 1
instance = comp, \inst1|inst|1 , inst1|inst|1, projectClock, 1
instance = comp, \inst1|inst|2~0 , inst1|inst|2~0, projectClock, 1
instance = comp, \inst1|inst|2~feeder , inst1|inst|2~feeder, projectClock, 1
instance = comp, \inst1|inst|2 , inst1|inst|2, projectClock, 1
instance = comp, \inst1|inst1|5 , inst1|inst1|5, projectClock, 1
instance = comp, \inst1|inst1|5~0 , inst1|inst1|5~0, projectClock, 1
instance = comp, \inst1|inst1|5~feeder , inst1|inst1|5~feeder, projectClock, 1
instance = comp, \inst1|inst1|5~DUPLICATE , inst1|inst1|5~DUPLICATE, projectClock, 1
instance = comp, \inst1|inst1|3~0 , inst1|inst1|3~0, projectClock, 1
instance = comp, \inst1|inst1|3 , inst1|inst1|3, projectClock, 1
instance = comp, \inst1|inst1|1~0 , inst1|inst1|1~0, projectClock, 1
instance = comp, \inst1|inst1|1 , inst1|inst1|1, projectClock, 1
instance = comp, \inst1|inst1|2~0 , inst1|inst1|2~0, projectClock, 1
instance = comp, \inst1|inst1|2~feeder , inst1|inst1|2~feeder, projectClock, 1
instance = comp, \inst1|inst1|2 , inst1|inst1|2, projectClock, 1
instance = comp, \inst1|inst2|5~DUPLICATE , inst1|inst2|5~DUPLICATE, projectClock, 1
instance = comp, \inst1|inst2|5~0 , inst1|inst2|5~0, projectClock, 1
instance = comp, \inst1|inst2|5~feeder , inst1|inst2|5~feeder, projectClock, 1
instance = comp, \inst1|inst2|5 , inst1|inst2|5, projectClock, 1
instance = comp, \inst1|inst2|1~DUPLICATE , inst1|inst2|1~DUPLICATE, projectClock, 1
instance = comp, \inst1|inst2|3~0 , inst1|inst2|3~0, projectClock, 1
instance = comp, \inst1|inst2|3~feeder , inst1|inst2|3~feeder, projectClock, 1
instance = comp, \inst1|inst2|3 , inst1|inst2|3, projectClock, 1
instance = comp, \inst1|inst2|1~0 , inst1|inst2|1~0, projectClock, 1
instance = comp, \inst1|inst2|1~feeder , inst1|inst2|1~feeder, projectClock, 1
instance = comp, \inst1|inst2|1 , inst1|inst2|1, projectClock, 1
instance = comp, \inst1|inst2|2~0 , inst1|inst2|2~0, projectClock, 1
instance = comp, \inst1|inst2|2~feeder , inst1|inst2|2~feeder, projectClock, 1
instance = comp, \inst1|inst2|2 , inst1|inst2|2, projectClock, 1
instance = comp, \inst1|inst3|5~0 , inst1|inst3|5~0, projectClock, 1
instance = comp, \inst1|inst3|5 , inst1|inst3|5, projectClock, 1
instance = comp, \inst1|inst3|3~0 , inst1|inst3|3~0, projectClock, 1
instance = comp, \inst1|inst3|3 , inst1|inst3|3, projectClock, 1
instance = comp, \inst1|inst3|1~0 , inst1|inst3|1~0, projectClock, 1
instance = comp, \inst1|inst3|1~feeder , inst1|inst3|1~feeder, projectClock, 1
instance = comp, \inst1|inst3|1 , inst1|inst3|1, projectClock, 1
instance = comp, \inst1|inst3|2~0 , inst1|inst3|2~0, projectClock, 1
instance = comp, \inst1|inst3|2 , inst1|inst3|2, projectClock, 1
instance = comp, \inst|temp[0]~DUPLICATE , inst|temp[0]~DUPLICATE, projectClock, 1
instance = comp, \inst|temp[0]~2 , inst|temp[0]~2, projectClock, 1
instance = comp, \inst|temp[0]~feeder , inst|temp[0]~feeder, projectClock, 1
instance = comp, \inst|temp[0] , inst|temp[0], projectClock, 1
instance = comp, \inst1|inst4|3~0 , inst1|inst4|3~0, projectClock, 1
instance = comp, \inst1|inst4|3 , inst1|inst4|3, projectClock, 1
instance = comp, \inst1|inst4|1~0 , inst1|inst4|1~0, projectClock, 1
instance = comp, \inst1|inst4|1 , inst1|inst4|1, projectClock, 1
instance = comp, \inst1|inst4|2~0 , inst1|inst4|2~0, projectClock, 1
instance = comp, \inst1|inst4|2 , inst1|inst4|2, projectClock, 1
instance = comp, \inst1|inst5|5 , inst1|inst5|5, projectClock, 1
instance = comp, \inst1|inst5|5~0 , inst1|inst5|5~0, projectClock, 1
instance = comp, \inst1|inst5|5~DUPLICATE , inst1|inst5|5~DUPLICATE, projectClock, 1
instance = comp, \inst1|inst5|3~0 , inst1|inst5|3~0, projectClock, 1
instance = comp, \inst1|inst5|3 , inst1|inst5|3, projectClock, 1
instance = comp, \inst1|inst5|1~0 , inst1|inst5|1~0, projectClock, 1
instance = comp, \inst1|inst5|1 , inst1|inst5|1, projectClock, 1
instance = comp, \inst1|inst5|2~0 , inst1|inst5|2~0, projectClock, 1
instance = comp, \inst1|inst5|2~feeder , inst1|inst5|2~feeder, projectClock, 1
instance = comp, \inst1|inst5|2 , inst1|inst5|2, projectClock, 1
instance = comp, \inst1|inst6|5~DUPLICATE , inst1|inst6|5~DUPLICATE, projectClock, 1
instance = comp, \inst1|inst6|5~0 , inst1|inst6|5~0, projectClock, 1
instance = comp, \inst1|inst6|5 , inst1|inst6|5, projectClock, 1
instance = comp, \inst1|inst6|1 , inst1|inst6|1, projectClock, 1
instance = comp, \inst1|inst6|3~0 , inst1|inst6|3~0, projectClock, 1
instance = comp, \inst1|inst6|3~feeder , inst1|inst6|3~feeder, projectClock, 1
instance = comp, \inst1|inst6|3~DUPLICATE , inst1|inst6|3~DUPLICATE, projectClock, 1
instance = comp, \inst1|inst6|1~0 , inst1|inst6|1~0, projectClock, 1
instance = comp, \inst1|inst6|1~DUPLICATE , inst1|inst6|1~DUPLICATE, projectClock, 1
instance = comp, \inst1|inst6|3 , inst1|inst6|3, projectClock, 1
instance = comp, \inst1|inst6|2~0 , inst1|inst6|2~0, projectClock, 1
instance = comp, \inst1|inst6|2 , inst1|inst6|2, projectClock, 1
instance = comp, \minusone~input , minusone~input, projectClock, 1
instance = comp, \addone~input , addone~input, projectClock, 1
instance = comp, \inst19|inst24 , inst19|inst24, projectClock, 1
instance = comp, \inst19|inst23 , inst19|inst23, projectClock, 1
instance = comp, \inst19|inst1|CNT[0]~0 , inst19|inst1|CNT[0]~0, projectClock, 1
instance = comp, \inst19|inst1|CNT[0] , inst19|inst1|CNT[0], projectClock, 1
instance = comp, \inst19|inst|CNT[0]~3 , inst19|inst|CNT[0]~3, projectClock, 1
instance = comp, \inst19|inst|CNT[0] , inst19|inst|CNT[0], projectClock, 1
instance = comp, \inst19|inst5|NumOut[0] , inst19|inst5|NumOut[0], projectClock, 1
instance = comp, \inst19|inst7|Equal0~0 , inst19|inst7|Equal0~0, projectClock, 1
instance = comp, \inst19|inst7|CNT[0] , inst19|inst7|CNT[0], projectClock, 1
instance = comp, \inst19|inst1|Add0~1 , inst19|inst1|Add0~1, projectClock, 1
instance = comp, \inst19|inst1|CNT[2] , inst19|inst1|CNT[2], projectClock, 1
instance = comp, \inst15|temp~15 , inst15|temp~15, projectClock, 1
instance = comp, \inst19|inst|CNT~2 , inst19|inst|CNT~2, projectClock, 1
instance = comp, \inst19|inst|CNT[2] , inst19|inst|CNT[2], projectClock, 1
instance = comp, \inst19|inst5|NumOut[2] , inst19|inst5|NumOut[2], projectClock, 1
instance = comp, \inst19|inst7|CNT[2] , inst19|inst7|CNT[2], projectClock, 1
instance = comp, \inst19|inst|CNT~0 , inst19|inst|CNT~0, projectClock, 1
instance = comp, \inst19|inst|CNT[3] , inst19|inst|CNT[3], projectClock, 1
instance = comp, \inst19|inst1|Add0~0 , inst19|inst1|Add0~0, projectClock, 1
instance = comp, \inst19|inst1|CNT[3] , inst19|inst1|CNT[3], projectClock, 1
instance = comp, \inst19|inst5|NumOut[3] , inst19|inst5|NumOut[3], projectClock, 1
instance = comp, \inst19|inst7|CNT~1 , inst19|inst7|CNT~1, projectClock, 1
instance = comp, \inst19|inst7|CNT[1] , inst19|inst7|CNT[1], projectClock, 1
instance = comp, \inst19|inst|Add0~0 , inst19|inst|Add0~0, projectClock, 1
instance = comp, \inst19|inst1|CNT[1] , inst19|inst1|CNT[1], projectClock, 1
instance = comp, \inst19|inst|CNT~1 , inst19|inst|CNT~1, projectClock, 1
instance = comp, \inst19|inst|CNT[1] , inst19|inst|CNT[1], projectClock, 1
instance = comp, \inst19|inst5|NumOut[1] , inst19|inst5|NumOut[1], projectClock, 1
instance = comp, \inst19|inst7|CNT~0 , inst19|inst7|CNT~0, projectClock, 1
instance = comp, \inst19|inst7|CNT[3] , inst19|inst7|CNT[3], projectClock, 1
instance = comp, \edit_pin~input , edit_pin~input, projectClock, 1
instance = comp, \inst27|1~feeder , inst27|1~feeder, projectClock, 1
instance = comp, \inst27|1 , inst27|1, projectClock, 1
instance = comp, \inst27|2~feeder , inst27|2~feeder, projectClock, 1
instance = comp, \inst27|2 , inst27|2, projectClock, 1
instance = comp, \inst27|16~1 , inst27|16~1, projectClock, 1
instance = comp, \inst23|Mux1~0 , inst23|Mux1~0, projectClock, 1
instance = comp, \inst23|temp[1] , inst23|temp[1], projectClock, 1
instance = comp, \inst23|Mux0~0 , inst23|Mux0~0, projectClock, 1
instance = comp, \inst23|temp[2] , inst23|temp[2], projectClock, 1
instance = comp, \inst23|Mux2~0 , inst23|Mux2~0, projectClock, 1
instance = comp, \inst23|temp[0] , inst23|temp[0], projectClock, 1
instance = comp, \inst22|Mux0~3 , inst22|Mux0~3, projectClock, 1
instance = comp, \inst7|temp[3]~13 , inst7|temp[3]~13, projectClock, 1
instance = comp, \inst7|temp[2]~9 , inst7|temp[2]~9, projectClock, 1
instance = comp, \inst7|temp[1]~5 , inst7|temp[1]~5, projectClock, 1
instance = comp, \inst7|temp[0]~1 , inst7|temp[0]~1, projectClock, 1
instance = comp, \inst7|temp[0]~3 , inst7|temp[0]~3, projectClock, 1
instance = comp, \inst7|temp[0]~_emulated , inst7|temp[0]~_emulated, projectClock, 1
instance = comp, \inst7|temp[0]~2 , inst7|temp[0]~2, projectClock, 1
instance = comp, \inst7|temp[1]~7 , inst7|temp[1]~7, projectClock, 1
instance = comp, \inst7|temp[1]~_emulated , inst7|temp[1]~_emulated, projectClock, 1
instance = comp, \inst7|temp[1]~6 , inst7|temp[1]~6, projectClock, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, projectClock, 1
instance = comp, \inst7|temp[2]~11 , inst7|temp[2]~11, projectClock, 1
instance = comp, \inst7|temp[2]~_emulated , inst7|temp[2]~_emulated, projectClock, 1
instance = comp, \inst7|temp[2]~10 , inst7|temp[2]~10, projectClock, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, projectClock, 1
instance = comp, \inst7|temp[3]~15 , inst7|temp[3]~15, projectClock, 1
instance = comp, \inst7|temp[3]~_emulated , inst7|temp[3]~_emulated, projectClock, 1
instance = comp, \inst7|temp[3]~14 , inst7|temp[3]~14, projectClock, 1
instance = comp, \inst7|carry~0 , inst7|carry~0, projectClock, 1
instance = comp, \inst7|carry , inst7|carry, projectClock, 1
instance = comp, \inst5|temp~17 , inst5|temp~17, projectClock, 1
instance = comp, \inst22|Mux0~5 , inst22|Mux0~5, projectClock, 1
instance = comp, \inst5|temp[1]~5 , inst5|temp[1]~5, projectClock, 1
instance = comp, \inst5|temp[2]~9 , inst5|temp[2]~9, projectClock, 1
instance = comp, \inst5|temp~16 , inst5|temp~16, projectClock, 1
instance = comp, \inst5|temp[0]~1 , inst5|temp[0]~1, projectClock, 1
instance = comp, \inst5|temp[0]~3 , inst5|temp[0]~3, projectClock, 1
instance = comp, \inst5|temp[0]~_emulated , inst5|temp[0]~_emulated, projectClock, 1
instance = comp, \inst5|temp[0]~2 , inst5|temp[0]~2, projectClock, 1
instance = comp, \inst5|temp[2]~11 , inst5|temp[2]~11, projectClock, 1
instance = comp, \inst5|temp[2]~_emulated , inst5|temp[2]~_emulated, projectClock, 1
instance = comp, \inst5|temp[2]~10 , inst5|temp[2]~10, projectClock, 1
instance = comp, \inst5|temp[1]~7 , inst5|temp[1]~7, projectClock, 1
instance = comp, \inst5|temp[1]~_emulated , inst5|temp[1]~_emulated, projectClock, 1
instance = comp, \inst5|temp[1]~6 , inst5|temp[1]~6, projectClock, 1
instance = comp, \inst5|carry_out~0 , inst5|carry_out~0, projectClock, 1
instance = comp, \inst5|carry_out , inst5|carry_out, projectClock, 1
instance = comp, \inst22|Mux0~4 , inst22|Mux0~4, projectClock, 1
instance = comp, \inst8|temp[1]~5 , inst8|temp[1]~5, projectClock, 1
instance = comp, \inst8|temp[0]~1 , inst8|temp[0]~1, projectClock, 1
instance = comp, \inst8|temp[2]~9 , inst8|temp[2]~9, projectClock, 1
instance = comp, \inst8|temp[3]~13 , inst8|temp[3]~13, projectClock, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, projectClock, 1
instance = comp, \inst8|temp[3]~15 , inst8|temp[3]~15, projectClock, 1
instance = comp, \inst8|temp[3]~_emulated , inst8|temp[3]~_emulated, projectClock, 1
instance = comp, \inst8|temp[3]~14 , inst8|temp[3]~14, projectClock, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, projectClock, 1
instance = comp, \inst8|temp[2]~11 , inst8|temp[2]~11, projectClock, 1
instance = comp, \inst8|temp[2]~_emulated , inst8|temp[2]~_emulated, projectClock, 1
instance = comp, \inst8|temp[2]~10 , inst8|temp[2]~10, projectClock, 1
instance = comp, \inst8|temp[0]~3 , inst8|temp[0]~3, projectClock, 1
instance = comp, \inst8|temp[0]~_emulated , inst8|temp[0]~_emulated, projectClock, 1
instance = comp, \inst8|temp[0]~2 , inst8|temp[0]~2, projectClock, 1
instance = comp, \inst8|temp[1]~7 , inst8|temp[1]~7, projectClock, 1
instance = comp, \inst8|temp[1]~_emulated , inst8|temp[1]~_emulated, projectClock, 1
instance = comp, \inst8|temp[1]~6 , inst8|temp[1]~6, projectClock, 1
instance = comp, \inst8|carry~0 , inst8|carry~0, projectClock, 1
instance = comp, \inst8|carry , inst8|carry, projectClock, 1
instance = comp, \inst22|Mux0~0 , inst22|Mux0~0, projectClock, 1
instance = comp, \inst9|temp[1]~5 , inst9|temp[1]~5, projectClock, 1
instance = comp, \inst9|temp[0]~1 , inst9|temp[0]~1, projectClock, 1
instance = comp, \inst9|temp[0]~3 , inst9|temp[0]~3, projectClock, 1
instance = comp, \inst9|temp[0]~_emulated , inst9|temp[0]~_emulated, projectClock, 1
instance = comp, \inst9|temp[0]~2 , inst9|temp[0]~2, projectClock, 1
instance = comp, \inst9|temp[1]~7 , inst9|temp[1]~7, projectClock, 1
instance = comp, \inst9|temp[1]~_emulated , inst9|temp[1]~_emulated, projectClock, 1
instance = comp, \inst9|temp[1]~6 , inst9|temp[1]~6, projectClock, 1
instance = comp, \inst9|temp[2]~9 , inst9|temp[2]~9, projectClock, 1
instance = comp, \inst9|temp[2]~11 , inst9|temp[2]~11, projectClock, 1
instance = comp, \inst9|temp[2]~_emulated , inst9|temp[2]~_emulated, projectClock, 1
instance = comp, \inst9|temp[2]~10 , inst9|temp[2]~10, projectClock, 1
instance = comp, \inst|temp[1]~DUPLICATE , inst|temp[1]~DUPLICATE, projectClock, 1
instance = comp, \inst|temp[1]~0 , inst|temp[1]~0, projectClock, 1
instance = comp, \inst|temp[1] , inst|temp[1], projectClock, 1
instance = comp, \inst|temp[2]~1 , inst|temp[2]~1, projectClock, 1
instance = comp, \inst|temp[2]~feeder , inst|temp[2]~feeder, projectClock, 1
instance = comp, \inst|temp[2] , inst|temp[2], projectClock, 1
instance = comp, \inst12|SIGNALOUT[2]~6 , inst12|SIGNALOUT[2]~6, projectClock, 1
instance = comp, \inst14|SIGNALOUT[3]~0 , inst14|SIGNALOUT[3]~0, projectClock, 1
instance = comp, \inst22|Mux0~2 , inst22|Mux0~2, projectClock, 1
instance = comp, \inst13|temp[2]~9 , inst13|temp[2]~9, projectClock, 1
instance = comp, \inst9|carry_out~0 , inst9|carry_out~0, projectClock, 1
instance = comp, \inst9|carry_out , inst9|carry_out, projectClock, 1
instance = comp, \inst13|temp[3]~13 , inst13|temp[3]~13, projectClock, 1
instance = comp, \inst13|temp[1]~5 , inst13|temp[1]~5, projectClock, 1
instance = comp, \inst13|temp[1]~7 , inst13|temp[1]~7, projectClock, 1
instance = comp, \inst13|temp[1]~_emulated , inst13|temp[1]~_emulated, projectClock, 1
instance = comp, \inst13|temp[1]~6 , inst13|temp[1]~6, projectClock, 1
instance = comp, \inst13|temp[0]~1 , inst13|temp[0]~1, projectClock, 1
instance = comp, \inst13|temp[0]~3 , inst13|temp[0]~3, projectClock, 1
instance = comp, \inst13|temp[0]~_emulated , inst13|temp[0]~_emulated, projectClock, 1
instance = comp, \inst13|temp[0]~2 , inst13|temp[0]~2, projectClock, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, projectClock, 1
instance = comp, \inst13|temp[3]~15 , inst13|temp[3]~15, projectClock, 1
instance = comp, \inst13|temp[3]~_emulated , inst13|temp[3]~_emulated, projectClock, 1
instance = comp, \inst13|temp[3]~14 , inst13|temp[3]~14, projectClock, 1
instance = comp, \inst13|Mux1~1 , inst13|Mux1~1, projectClock, 1
instance = comp, \inst15|temp~14 , inst15|temp~14, projectClock, 1
instance = comp, \inst22|Mux0~1 , inst22|Mux0~1, projectClock, 1
instance = comp, \inst15|temp[1]~5 , inst15|temp[1]~5, projectClock, 1
instance = comp, \inst15|temp[1]~7 , inst15|temp[1]~7, projectClock, 1
instance = comp, \inst15|temp[1]~_emulated , inst15|temp[1]~_emulated, projectClock, 1
instance = comp, \inst15|temp[1]~6 , inst15|temp[1]~6, projectClock, 1
instance = comp, \inst13|carry_out~0 , inst13|carry_out~0, projectClock, 1
instance = comp, \inst13|carry_out~1 , inst13|carry_out~1, projectClock, 1
instance = comp, \inst13|carry_out , inst13|carry_out, projectClock, 1
instance = comp, \inst15|temp~13 , inst15|temp~13, projectClock, 1
instance = comp, \inst15|temp[0]~1 , inst15|temp[0]~1, projectClock, 1
instance = comp, \inst15|temp[0]~3 , inst15|temp[0]~3, projectClock, 1
instance = comp, \inst15|temp[0]~_emulated , inst15|temp[0]~_emulated, projectClock, 1
instance = comp, \inst15|temp[0]~2 , inst15|temp[0]~2, projectClock, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, projectClock, 1
instance = comp, \inst13|temp[2]~11 , inst13|temp[2]~11, projectClock, 1
instance = comp, \inst13|temp[2]~_emulated , inst13|temp[2]~_emulated, projectClock, 1
instance = comp, \inst13|temp[2]~10 , inst13|temp[2]~10, projectClock, 1
instance = comp, \inst12|SIGNALOUT[2]~7 , inst12|SIGNALOUT[2]~7, projectClock, 1
instance = comp, \inst12|SIGNALOUT[3] , inst12|SIGNALOUT[3], projectClock, 1
instance = comp, \inst12|SIGNALOUT[0]~1 , inst12|SIGNALOUT[0]~1, projectClock, 1
instance = comp, \inst12|SIGNALOUT[0]~0 , inst12|SIGNALOUT[0]~0, projectClock, 1
instance = comp, \inst12|SIGNALOUT[0]~2 , inst12|SIGNALOUT[0]~2, projectClock, 1
instance = comp, \inst12|SIGNALOUT[1]~3 , inst12|SIGNALOUT[1]~3, projectClock, 1
instance = comp, \inst12|SIGNALOUT[1]~4 , inst12|SIGNALOUT[1]~4, projectClock, 1
instance = comp, \inst12|SIGNALOUT[1]~5 , inst12|SIGNALOUT[1]~5, projectClock, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, projectClock, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, projectClock, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, projectClock, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, projectClock, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, projectClock, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, projectClock, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, projectClock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projectClock, 1
