vendor_name = ModelSim
source_file = 1, Z:/VHDL/VHDLClock/projectClock/projectClock.bdf
source_file = 1, Z:/VHDL/VHDLClock/projectClock/counterSecond_1.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/display.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/outputsix.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/counterSecond_10.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/vectorAND.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/vectorOR.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/counterHour_1.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/counterHour_10.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/keypadDecoder.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/Waveform.vwf
source_file = 1, Z:/VHDL/VHDLClock/projectClock/keypadDecoderWithdebounce.bdf
source_file = 1, Z:/VHDL/VHDLClock/projectClock/digitRegister.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/db/projectClock.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/vectortest.vhd
source_file = 1, Z:/VHDL/VHDLClock/projectClock/clk_gen.bdf
source_file = 1, Z:/VHDL/VHDLClock/projectClock/div10_t.bdf
design_name = projectClock
instance = comp, \COM~output , COM~output, projectClock, 1
instance = comp, \b_v[6]~output , b_v[6]~output, projectClock, 1
instance = comp, \b_v[5]~output , b_v[5]~output, projectClock, 1
instance = comp, \b_v[4]~output , b_v[4]~output, projectClock, 1
instance = comp, \b_v[3]~output , b_v[3]~output, projectClock, 1
instance = comp, \b_v[2]~output , b_v[2]~output, projectClock, 1
instance = comp, \b_v[1]~output , b_v[1]~output, projectClock, 1
instance = comp, \b_v[0]~output , b_v[0]~output, projectClock, 1
instance = comp, \ppop[3]~output , ppop[3]~output, projectClock, 1
instance = comp, \ppop[2]~output , ppop[2]~output, projectClock, 1
instance = comp, \ppop[1]~output , ppop[1]~output, projectClock, 1
instance = comp, \ppop[0]~output , ppop[0]~output, projectClock, 1
instance = comp, \S[2]~output , S[2]~output, projectClock, 1
instance = comp, \S[1]~output , S[1]~output, projectClock, 1
instance = comp, \S[0]~output , S[0]~output, projectClock, 1
instance = comp, \testpin[3]~output , testpin[3]~output, projectClock, 1
instance = comp, \testpin[2]~output , testpin[2]~output, projectClock, 1
instance = comp, \testpin[1]~output , testpin[1]~output, projectClock, 1
instance = comp, \testpin[0]~output , testpin[0]~output, projectClock, 1
instance = comp, \clk~input , clk~input, projectClock, 1
instance = comp, \inst1|inst|5~0 , inst1|inst|5~0, projectClock, 1
instance = comp, \inst1|inst|5 , inst1|inst|5, projectClock, 1
instance = comp, \inst1|inst|3~0 , inst1|inst|3~0, projectClock, 1
instance = comp, \inst1|inst|3 , inst1|inst|3, projectClock, 1
instance = comp, \inst1|inst|1~0 , inst1|inst|1~0, projectClock, 1
instance = comp, \inst1|inst|1 , inst1|inst|1, projectClock, 1
instance = comp, \inst1|inst|2~0 , inst1|inst|2~0, projectClock, 1
instance = comp, \inst1|inst|2 , inst1|inst|2, projectClock, 1
instance = comp, \inst1|inst1|5~0 , inst1|inst1|5~0, projectClock, 1
instance = comp, \inst1|inst1|5 , inst1|inst1|5, projectClock, 1
instance = comp, \inst1|inst1|3~0 , inst1|inst1|3~0, projectClock, 1
instance = comp, \inst1|inst1|3 , inst1|inst1|3, projectClock, 1
instance = comp, \inst1|inst1|1~0 , inst1|inst1|1~0, projectClock, 1
instance = comp, \inst1|inst1|1 , inst1|inst1|1, projectClock, 1
instance = comp, \inst1|inst1|2~0 , inst1|inst1|2~0, projectClock, 1
instance = comp, \inst1|inst1|2 , inst1|inst1|2, projectClock, 1
instance = comp, \inst1|inst2|5~0 , inst1|inst2|5~0, projectClock, 1
instance = comp, \inst1|inst2|5 , inst1|inst2|5, projectClock, 1
instance = comp, \inst1|inst2|3~0 , inst1|inst2|3~0, projectClock, 1
instance = comp, \inst1|inst2|3 , inst1|inst2|3, projectClock, 1
instance = comp, \inst1|inst2|1~0 , inst1|inst2|1~0, projectClock, 1
instance = comp, \inst1|inst2|1 , inst1|inst2|1, projectClock, 1
instance = comp, \inst1|inst2|2~0 , inst1|inst2|2~0, projectClock, 1
instance = comp, \inst1|inst2|2 , inst1|inst2|2, projectClock, 1
instance = comp, \inst1|inst3|5~0 , inst1|inst3|5~0, projectClock, 1
instance = comp, \inst1|inst3|5 , inst1|inst3|5, projectClock, 1
instance = comp, \inst1|inst3|3~0 , inst1|inst3|3~0, projectClock, 1
instance = comp, \inst1|inst3|3 , inst1|inst3|3, projectClock, 1
instance = comp, \inst1|inst3|1~0 , inst1|inst3|1~0, projectClock, 1
instance = comp, \inst1|inst3|1 , inst1|inst3|1, projectClock, 1
instance = comp, \inst1|inst3|2~0 , inst1|inst3|2~0, projectClock, 1
instance = comp, \inst1|inst3|2 , inst1|inst3|2, projectClock, 1
instance = comp, \inst|temp[0]~2 , inst|temp[0]~2, projectClock, 1
instance = comp, \inst|temp[0] , inst|temp[0], projectClock, 1
instance = comp, \inst|temp[1]~0 , inst|temp[1]~0, projectClock, 1
instance = comp, \inst|temp[1] , inst|temp[1], projectClock, 1
instance = comp, \inst|temp[2]~1 , inst|temp[2]~1, projectClock, 1
instance = comp, \inst|temp[2] , inst|temp[2], projectClock, 1
instance = comp, \inst1|inst4|3~0 , inst1|inst4|3~0, projectClock, 1
instance = comp, \inst1|inst4|3 , inst1|inst4|3, projectClock, 1
instance = comp, \inst1|inst4|1~0 , inst1|inst4|1~0, projectClock, 1
instance = comp, \inst1|inst4|1 , inst1|inst4|1, projectClock, 1
instance = comp, \inst1|inst4|2~0 , inst1|inst4|2~0, projectClock, 1
instance = comp, \inst1|inst4|2 , inst1|inst4|2, projectClock, 1
instance = comp, \inst1|inst5|5~0 , inst1|inst5|5~0, projectClock, 1
instance = comp, \inst1|inst5|5 , inst1|inst5|5, projectClock, 1
instance = comp, \inst1|inst5|3~0 , inst1|inst5|3~0, projectClock, 1
instance = comp, \inst1|inst5|3 , inst1|inst5|3, projectClock, 1
instance = comp, \inst1|inst5|1~0 , inst1|inst5|1~0, projectClock, 1
instance = comp, \inst1|inst5|1 , inst1|inst5|1, projectClock, 1
instance = comp, \inst1|inst5|2~0 , inst1|inst5|2~0, projectClock, 1
instance = comp, \inst1|inst5|2 , inst1|inst5|2, projectClock, 1
instance = comp, \inst1|inst6|5~0 , inst1|inst6|5~0, projectClock, 1
instance = comp, \inst1|inst6|5 , inst1|inst6|5, projectClock, 1
instance = comp, \inst1|inst6|3~0 , inst1|inst6|3~0, projectClock, 1
instance = comp, \inst1|inst6|3 , inst1|inst6|3, projectClock, 1
instance = comp, \inst1|inst6|1~0 , inst1|inst6|1~0, projectClock, 1
instance = comp, \inst1|inst6|1 , inst1|inst6|1, projectClock, 1
instance = comp, \inst1|inst6|2~0 , inst1|inst6|2~0, projectClock, 1
instance = comp, \inst1|inst6|2 , inst1|inst6|2, projectClock, 1
instance = comp, \inst7|Mux1~0 , inst7|Mux1~0, projectClock, 1
instance = comp, \inst7|temp[2] , inst7|temp[2], projectClock, 1
instance = comp, \inst7|Mux0~0 , inst7|Mux0~0, projectClock, 1
instance = comp, \inst7|temp[3] , inst7|temp[3], projectClock, 1
instance = comp, \inst7|Mux2~0 , inst7|Mux2~0, projectClock, 1
instance = comp, \inst7|temp[1] , inst7|temp[1], projectClock, 1
instance = comp, \inst7|Mux3~0 , inst7|Mux3~0, projectClock, 1
instance = comp, \inst7|temp[0] , inst7|temp[0], projectClock, 1
instance = comp, \inst7|carry~0 , inst7|carry~0, projectClock, 1
instance = comp, \inst7|carry , inst7|carry, projectClock, 1
instance = comp, \inst5|Mux0~0 , inst5|Mux0~0, projectClock, 1
instance = comp, \inst5|temp[2] , inst5|temp[2], projectClock, 1
instance = comp, \inst5|Mux1~0 , inst5|Mux1~0, projectClock, 1
instance = comp, \inst5|temp[1] , inst5|temp[1], projectClock, 1
instance = comp, \inst5|Mux2~0 , inst5|Mux2~0, projectClock, 1
instance = comp, \inst5|temp[0] , inst5|temp[0], projectClock, 1
instance = comp, \inst5|Mux3~0 , inst5|Mux3~0, projectClock, 1
instance = comp, \inst5|carry_out , inst5|carry_out, projectClock, 1
instance = comp, \inst8|Mux2~0 , inst8|Mux2~0, projectClock, 1
instance = comp, \inst8|temp[1] , inst8|temp[1], projectClock, 1
instance = comp, \inst8|Mux1~0 , inst8|Mux1~0, projectClock, 1
instance = comp, \inst8|temp[2] , inst8|temp[2], projectClock, 1
instance = comp, \inst8|Mux3~0 , inst8|Mux3~0, projectClock, 1
instance = comp, \inst8|temp[0] , inst8|temp[0], projectClock, 1
instance = comp, \inst8|Mux0~0 , inst8|Mux0~0, projectClock, 1
instance = comp, \inst8|temp[3] , inst8|temp[3], projectClock, 1
instance = comp, \inst8|carry~0 , inst8|carry~0, projectClock, 1
instance = comp, \inst8|carry , inst8|carry, projectClock, 1
instance = comp, \inst9|Mux0~0 , inst9|Mux0~0, projectClock, 1
instance = comp, \inst9|temp[2] , inst9|temp[2], projectClock, 1
instance = comp, \inst9|Mux1~0 , inst9|Mux1~0, projectClock, 1
instance = comp, \inst9|temp[1] , inst9|temp[1], projectClock, 1
instance = comp, \inst9|Mux2~0 , inst9|Mux2~0, projectClock, 1
instance = comp, \inst9|temp[0] , inst9|temp[0], projectClock, 1
instance = comp, \inst9|Mux3~0 , inst9|Mux3~0, projectClock, 1
instance = comp, \inst9|carry_out , inst9|carry_out, projectClock, 1
instance = comp, \inst13|Mux2~0 , inst13|Mux2~0, projectClock, 1
instance = comp, \inst13|temp[1] , inst13|temp[1], projectClock, 1
instance = comp, \inst13|K[0]~0 , inst13|K[0]~0, projectClock, 1
instance = comp, \inst13|K[0] , inst13|K[0], projectClock, 1
instance = comp, \inst13|K[1]~1 , inst13|K[1]~1, projectClock, 1
instance = comp, \inst13|K[1] , inst13|K[1], projectClock, 1
instance = comp, \inst13|Mux1~0 , inst13|Mux1~0, projectClock, 1
instance = comp, \inst13|temp[2] , inst13|temp[2], projectClock, 1
instance = comp, \inst13|Mux3~0 , inst13|Mux3~0, projectClock, 1
instance = comp, \inst13|temp[0] , inst13|temp[0], projectClock, 1
instance = comp, \inst13|Mux0~0 , inst13|Mux0~0, projectClock, 1
instance = comp, \inst13|temp[3] , inst13|temp[3], projectClock, 1
instance = comp, \inst12|SIGNALOUT~9 , inst12|SIGNALOUT~9, projectClock, 1
instance = comp, \inst12|SIGNALOUT~7 , inst12|SIGNALOUT~7, projectClock, 1
instance = comp, \inst12|SIGNALOUT~8 , inst12|SIGNALOUT~8, projectClock, 1
instance = comp, \inst12|SIGNALOUT~1 , inst12|SIGNALOUT~1, projectClock, 1
instance = comp, \inst13|carry_out~0 , inst13|carry_out~0, projectClock, 1
instance = comp, \inst13|carry_out , inst13|carry_out, projectClock, 1
instance = comp, \inst15|Mux1~0 , inst15|Mux1~0, projectClock, 1
instance = comp, \inst15|temp[0] , inst15|temp[0], projectClock, 1
instance = comp, \inst15|Mux0~0 , inst15|Mux0~0, projectClock, 1
instance = comp, \inst15|temp[1] , inst15|temp[1], projectClock, 1
instance = comp, \inst12|SIGNALOUT[1]~4 , inst12|SIGNALOUT[1]~4, projectClock, 1
instance = comp, \inst12|SIGNALOUT[1]~5 , inst12|SIGNALOUT[1]~5, projectClock, 1
instance = comp, \inst12|SIGNALOUT[1]~6 , inst12|SIGNALOUT[1]~6, projectClock, 1
instance = comp, \inst12|SIGNALOUT[0]~0 , inst12|SIGNALOUT[0]~0, projectClock, 1
instance = comp, \inst12|SIGNALOUT[0]~2 , inst12|SIGNALOUT[0]~2, projectClock, 1
instance = comp, \inst12|SIGNALOUT[0]~3 , inst12|SIGNALOUT[0]~3, projectClock, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, projectClock, 1
instance = comp, \inst3|Mux1~0 , inst3|Mux1~0, projectClock, 1
instance = comp, \inst3|Mux2~0 , inst3|Mux2~0, projectClock, 1
instance = comp, \inst3|Mux3~0 , inst3|Mux3~0, projectClock, 1
instance = comp, \inst3|Mux4~0 , inst3|Mux4~0, projectClock, 1
instance = comp, \inst3|Mux5~0 , inst3|Mux5~0, projectClock, 1
instance = comp, \inst3|Mux6~0 , inst3|Mux6~0, projectClock, 1
instance = comp, \keypad_0~input , keypad_0~input, projectClock, 1
instance = comp, \keypad_1~input , keypad_1~input, projectClock, 1
instance = comp, \keypad_2~input , keypad_2~input, projectClock, 1
instance = comp, \inst17|Mux0~0 , inst17|Mux0~0, projectClock, 1
instance = comp, \inst17|Mux1~0 , inst17|Mux1~0, projectClock, 1
instance = comp, \inst17|Mux2~0 , inst17|Mux2~0, projectClock, 1
instance = comp, \inst17|Mux3~0 , inst17|Mux3~0, projectClock, 1
instance = comp, \inst21|Mux3~0 , inst21|Mux3~0, projectClock, 1
instance = comp, \inst21|temp[3] , inst21|temp[3], projectClock, 1
instance = comp, \inst21|temp[2] , inst21|temp[2], projectClock, 1
instance = comp, \inst21|temp[1] , inst21|temp[1], projectClock, 1
instance = comp, \inst21|temp[0] , inst21|temp[0], projectClock, 1
instance = comp, \edit_pin~input , edit_pin~input, projectClock, 1
